
!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="766b01ff-3316-5b8d-bd8d-d90dddb1d3b4")}catch(e){}}();
(globalThis.rspackChunk_figma_web_bundler=globalThis.rspackChunk_figma_web_bundler||[]).push([[452],{26170(e,t,n){"use strict";n.d(t,{TN:()=>l});var r=n(40050);n(40408),n(272),n(54139),n(68375),n(49174),n(70213),n(95399);var o=n(28144),i=n(39154);let l=new r.A((0,i.A)(/(?:\n(?:\s*))+/g," "),o.A);n(44652),n(71717),n(65637),n(48740),n(40511),n(95990),n(65243),n(16243)},86256(e,t,n){var r=n(47875),o=n(38695);e.exports=function(e,t,n){(void 0===n||o(e[t],n))&&(void 0!==n||t in e)||r(e,t,n)}},34457(e,t,n){var r=n(90038),o=n(86256),i=n(20694),l=n(68547),s=n(37722),a=n(9326),c=n(30509);e.exports=function e(t,n,f,u,d){t!==n&&i(n,function(i,a){if(d||(d=new r),s(i))l(t,n,a,f,e,u,d);else{var p=u?u(c(t,a),i,a+"",t,n,d):void 0;void 0===p&&(p=i),o(t,a,p)}},a)}},68547(e,t,n){var r=n(86256),o=n(17773),i=n(98106),l=n(27584),s=n(44954),a=n(65957),c=n(77728),f=n(18356),u=n(17427),d=n(84209),p=n(37722),h=n(2326),g=n(11120),m=n(30509),v=n(59005);e.exports=function(e,t,n,y,w,E,x){var L=m(e,n),b=m(t,n),O=x.get(b);if(O)return void r(e,n,O);var A=E?E(L,b,n+"",e,t,x):void 0,W=void 0===A;if(W){var P=c(b),k=!P&&u(b),z=!P&&!k&&g(b);A=b,P||k||z?c(L)?A=L:f(L)?A=l(L):k?(W=!1,A=o(b,!0)):z?(W=!1,A=i(b,!0)):A=[]:h(b)||a(b)?(A=L,a(L)?A=v(L):(!p(L)||d(L))&&(A=s(b))):W=!1}W&&(x.set(b,A),w(A,b,y,E,x),x.delete(b)),r(e,n,A)}},30509(e){e.exports=function(e,t){if(("constructor"!==t||"function"!=typeof e[t])&&"__proto__"!=t)return e[t]}},2326(e,t,n){var r=n(97221),o=n(28074),i=n(99397),l=Object.prototype,s=Function.prototype.toString,a=l.hasOwnProperty,c=s.call(Object);e.exports=function(e){if(!i(e)||"[object Object]"!=r(e))return!1;var t=o(e);if(null===t)return!0;var n=a.call(t,"constructor")&&t.constructor;return"function"==typeof n&&n instanceof n&&s.call(n)==c}},66417(e,t,n){var r=n(34457);e.exports=n(68142)(function(e,t,n){r(e,t,n)})},49605(e,t,n){var r=n(4466),o=n(37722);e.exports=function(e,t,n){var i=!0,l=!0;if("function"!=typeof e)throw TypeError("Expected a function");return o(n)&&(i="leading"in n?!!n.leading:i,l="trailing"in n?!!n.trailing:l),r(e,t,{leading:i,maxWait:t,trailing:l})}},59005(e,t,n){var r=n(27898),o=n(9326);e.exports=function(e){return r(e,o(e))}},6573(e,t,n){e.exports=n(5653)},43915(e,t,n){"use strict";n.d(t,{N:()=>m});var r=n(47692),o=n(44989),i=n(6319);function l(){let e=(0,r.useRef)(!1);return(0,i.E)(()=>(e.current=!0,()=>{e.current=!1}),[]),e}var s=n(53740),a=n(80756);class c extends r.Component{getSnapshotBeforeUpdate(e){let t=this.props.childRef.current;if(t&&e.isPresent&&!this.props.isPresent){let e=this.props.sizeRef.current;e.height=t.offsetHeight||0,e.width=t.offsetWidth||0,e.top=t.offsetTop,e.left=t.offsetLeft}return null}componentDidUpdate(){}render(){return this.props.children}}function f({children:e,isPresent:t}){let n=(0,r.useId)(),o=(0,r.useRef)(null),i=(0,r.useRef)({width:0,height:0,top:0,left:0});return(0,r.useInsertionEffect)(()=>{let{width:e,height:r,top:l,left:s}=i.current;if(t||!o.current||!e||!r)return;o.current.dataset.motionPopId=n;let a=document.createElement("style");return document.head.appendChild(a),a.sheet&&a.sheet.insertRule(`
          [data-motion-pop-id="${n}"] {
            position: absolute !important;
            width: ${e}px !important;
            height: ${r}px !important;
            top: ${l}px !important;
            left: ${s}px !important;
          }
        `),()=>{document.head.removeChild(a)}},[t]),r.createElement(c,{isPresent:t,childRef:o,sizeRef:i},r.cloneElement(e,{ref:o}))}let u=({children:e,initial:t,isPresent:n,onExitComplete:o,custom:i,presenceAffectsLayout:l,mode:c})=>{let u=(0,a.M)(d),p=(0,r.useId)(),h=(0,r.useMemo)(()=>({id:p,initial:t,isPresent:n,custom:i,onExitComplete:e=>{for(let t of(u.set(e,!0),u.values()))if(!t)return;o&&o()},register:e=>(u.set(e,!1),()=>u.delete(e))}),l?void 0:[n]);return(0,r.useMemo)(()=>{u.forEach((e,t)=>u.set(t,!1))},[n]),r.useEffect(()=>{n||u.size||!o||o()},[n]),"popLayout"===c&&(e=r.createElement(f,{isPresent:n},e)),r.createElement(s.t.Provider,{value:h},e)};function d(){return new Map}var p=n(18916),h=n(50378);let g=e=>e.key||"",m=({children:e,custom:t,initial:n=!0,onExitComplete:s,exitBeforeEnter:a,presenceAffectsLayout:c=!0,mode:f="sync"})=>{let d;a&&(f="wait");let[m]=function(){let e=l(),[t,n]=(0,r.useState)(0),i=(0,r.useCallback)(()=>{e.current&&n(t+1)},[t]);return[(0,r.useCallback)(()=>o.OH.postRender(i),[i]),t]}(),v=(0,r.useContext)(p.L).forceRender;v&&(m=v);let y=l(),w=(d=[],r.Children.forEach(e,e=>{(0,r.isValidElement)(e)&&d.push(e)}),d),E=w,x=new Set,L=(0,r.useRef)(E),b=(0,r.useRef)(new Map).current,O=(0,r.useRef)(!0);if((0,i.E)(()=>{O.current=!1,w.forEach(e=>{let t=g(e);b.set(t,e)}),L.current=E}),(0,h.l)(()=>{O.current=!0,b.clear(),x.clear()}),O.current)return r.createElement(r.Fragment,null,E.map(e=>r.createElement(u,{key:g(e),isPresent:!0,initial:!!n&&void 0,presenceAffectsLayout:c,mode:f},e)));E=[...E];let A=L.current.map(g),W=w.map(g),P=A.length;for(let e=0;e<P;e++){let t=A[e];-1===W.indexOf(t)&&x.add(t)}return"wait"===f&&x.size&&(E=[]),x.forEach(e=>{if(-1!==W.indexOf(e))return;let n=b.get(e);if(!n)return;let o=A.indexOf(e);E.splice(o,0,r.createElement(u,{key:g(n),isPresent:!1,onExitComplete:()=>{b.delete(e),x.delete(e);let t=L.current.findIndex(t=>t.key===e);if(L.current.splice(t,1),!x.size){if(L.current=w,!1===y.current)return;m(),s&&s()}},custom:t,presenceAffectsLayout:c,mode:f},n))}),E=E.map(e=>{let t=e.key;return x.has(t)?e:r.createElement(u,{key:g(e),isPresent:!0,presenceAffectsLayout:c,mode:f},e)}),r.createElement(r.Fragment,null,x.size?E:E.map(e=>(0,r.cloneElement)(e)))}},97887(e,t,n){"use strict";let r,o;n.d(t,{L:()=>B});var i=n(76576);let l=new WeakMap;function s({target:e,contentRect:t,borderBoxSize:n}){var r;null==(r=l.get(e))||r.forEach(r=>{r({target:e,contentSize:t,get size(){return function(e,t){if(t){let{inlineSize:e,blockSize:n}=t[0];return{width:e,height:n}}return e instanceof SVGElement&&"getBBox"in e?e.getBBox():{width:e.offsetWidth,height:e.offsetHeight}}(e,n)}})})}function a(e){e.forEach(s)}let c=new Set,f=(e,t,n)=>t-e==0?1:(n-e)/(t-e),u=()=>({current:0,offset:[],progress:0,scrollLength:0,targetOffset:0,targetLength:0,containerLength:0,velocity:0}),d={x:{length:"Width",position:"Left"},y:{length:"Height",position:"Top"}};function p(e,t,n,r){var o;let i=n[t],{length:l,position:s}=d[t],a=i.current,c=n.time;i.current=e["scroll"+s],i.scrollLength=e["scroll"+l]-e["client"+l],i.offset.length=0,i.offset[0]=0,i.offset[1]=i.scrollLength,i.progress=f(0,i.scrollLength,i.current);let u=r-c;i.velocity=u>50?0:(o=i.current-a,u?1e3/u*o:0)}let h=e=>e,g=(e,t,n)=>-n*e+n*t+e;function m(e,t){let n=e[e.length-1];for(let r=1;r<=t;r++){let o=f(0,t,r);e.push(g(n,1,o))}}function v(e){let t=[0];return m(t,e-1),t}let y=[[0,0],[1,1]],w={start:0,center:.5,end:1};function E(e,t,n=0){let r=0;if(void 0!==w[e]&&(e=w[e]),"string"==typeof e){let t=parseFloat(e);e.endsWith("px")?r=t:e.endsWith("%")?e=t/100:e.endsWith("vw")?r=t/100*document.documentElement.clientWidth:e.endsWith("vh")?r=t/100*document.documentElement.clientHeight:e=t}return"number"==typeof e&&(r=t*e),n+r}let x=[0,0],L={x:0,y:0},b=new WeakMap,O=new WeakMap,A=new WeakMap,W=e=>e===document.documentElement?window:e;var P=n(61674),k=n(80756),z=n(47692),M=n(24801),R=n(6319);function S(e,t){(0,M.$)(!!(!t||t.current),`You have defined a ${e} options but the provided ref is not yet hydrated, probably because it's defined higher up the tree. Try calling useScroll() in the same component as the ref, or setting its \`layoutEffect: false\` option.`)}let H=()=>({scrollX:(0,P.O)(0),scrollY:(0,P.O)(0),scrollXProgress:(0,P.O)(0),scrollYProgress:(0,P.O)(0)});function B({container:e,target:t,layoutEffect:n=!0,...s}={}){let d=(0,k.M)(H);return(n?R.E:z.useEffect)(()=>(S("target",t),S("container",e),function(e,t={}){var{container:n=document.documentElement}=t,s=(0,i.__rest)(t,["container"]);let d=A.get(n);d||(d=new Set,A.set(n,d));let P=function(e,t,n,r={}){var o,i;let l=r.axis||"y";return{measure:()=>(function(e,t=e,n){if(n.x.targetOffset=0,n.y.targetOffset=0,t!==e){let r=t;for(;r&&r!=e;)n.x.targetOffset+=r.offsetLeft,n.y.targetOffset+=r.offsetTop,r=r.offsetParent}n.x.targetLength=t===e?t.scrollWidth:t.clientWidth,n.y.targetLength=t===e?t.scrollHeight:t.clientHeight,n.x.containerLength=e.clientWidth,n.y.containerLength=e.clientHeight})(e,r.target,n),update:t=>{p(e,"x",n,t),p(e,"y",n,t),n.time=t,(r.offset||r.target)&&function(e,t,n){let{offset:r=y}=n,{target:o=e,axis:i="y"}=n,l="y"===i?"height":"width",s=o!==e?function(e,t){let n={x:0,y:0},r=e;for(;r&&r!==t;)if(r instanceof HTMLElement)n.x+=r.offsetLeft,n.y+=r.offsetTop,r=r.offsetParent;else if(r instanceof SVGGraphicsElement&&"getBBox"in r){let{top:e,left:t}=r.getBBox();for(n.x+=t,n.y+=e;r&&"svg"!==r.tagName;)r=r.parentNode}return n}(o,e):L,a=o===e?{width:e.scrollWidth,height:e.scrollHeight}:{width:o.clientWidth,height:o.clientHeight},c={width:e.clientWidth,height:e.clientHeight};t[i].offset.length=0;let u=!t[i].interpolate,d=r.length;for(let e=0;e<d;e++){let n=function(e,t,n,r){let o=Array.isArray(e)?e:x,i=0;return"number"==typeof e?o=[e,e]:"string"==typeof e&&(o=(e=e.trim()).includes(" ")?e.split(" "):[e,w[e]?e:"0"]),(i=E(o[0],n,r))-E(o[1],t)}(r[e],c[l],a[l],s[i]);u||n===t[i].interpolatorOffsets[e]||(u=!0),t[i].offset[e]=n}u&&(t[i].interpolate=function(e,t=v(e.length),n=h){let r=e.length,o=r-t.length;return o>0&&m(t,o),o=>{var i,l;let s,a,c=0;for(;c<r-2&&!(o<t[c+1]);c++);let u=Math.min(Math.max(f(t[c],t[c+1],o),0),1);return u=(i=c,Array.isArray(s=n)&&"number"!=typeof s[0]?n[l=n.length,((i-0)%(a=l-0)+a)%a+0]:n)(u),g(e[c],e[c+1],u)}}(v(d),t[i].offset),t[i].interpolatorOffsets=[...t[i].offset]),t[i].progress=t[i].interpolate(t[i].current)}(e,n,r)},notify:"function"==typeof t?()=>t(n):(o=t,i=n[l],o.pause(),o.forEachNative((e,{easing:t})=>{var n,r;if(e.updateDuration)t||(e.easing=h),e.updateDuration(1);else{let o={duration:1e3};t||(o.easing="linear"),null==(r=null==(n=e.effect)?void 0:n.updateTiming)||r.call(n,o)}}),()=>{o.currentTime=i.progress})}}(n,e,{time:0,x:u(),y:u()},s);if(d.add(P),!b.has(n)){let e=()=>{let e=performance.now();for(let e of d)e.measure();for(let t of d)t.update(e);for(let e of d)e.notify()};b.set(n,e);let t=W(n);window.addEventListener("resize",e,{passive:!0}),n!==document.documentElement&&O.set(n,function(e,t){var n;let i;return"function"==typeof e?(c.add(e),o||(o=()=>{let e={width:window.innerWidth,height:window.innerHeight},t={target:window,size:e,contentSize:e};c.forEach(e=>e(t))},window.addEventListener("resize",o)),()=>{c.delete(e),!c.size&&o&&(o=void 0)}):(!r&&"u">typeof ResizeObserver&&(r=new ResizeObserver(a)),"string"==typeof(n=e)?n=document.querySelectorAll(n):n instanceof Element&&(n=[n]),(i=Array.from(n||[])).forEach(e=>{let n=l.get(e);n||(n=new Set,l.set(e,n)),n.add(t),null==r||r.observe(e)}),()=>{i.forEach(e=>{let n=l.get(e);null==n||n.delete(t),(null==n?void 0:n.size)||null==r||r.unobserve(e)})})}(n,e)),t.addEventListener("scroll",e,{passive:!0})}let k=requestAnimationFrame(b.get(n));return()=>{var t;"function"!=typeof e&&e.stop(),cancelAnimationFrame(k);let r=A.get(n);if(!r||(r.delete(P),r.size))return;let o=b.get(n);b.delete(n),o&&(W(n).removeEventListener("scroll",o),null==(t=O.get(n))||t(),window.removeEventListener("resize",o))}}(({x:e,y:t})=>{d.scrollX.set(e.current),d.scrollXProgress.set(e.progress),d.scrollY.set(t.current),d.scrollYProgress.set(t.progress)},{...s,container:(null==e?void 0:e.current)||void 0,target:(null==t?void 0:t.current)||void 0})),[]),d}},92890(e,t,n){"use strict";n.d(t,{G:()=>f});var r=n(65409),o=n(47692),i=n(61674),l=n(83655),s=n(80756),a=n(44989),c=n(6319);function f(e,t,n,o){let i="function"==typeof t?t:function(...e){var t;let n,o=!Array.isArray(e[0]),i=o?0:-1,l=e[0+i],s=e[1+i],a=e[2+i],c=e[3+i],f=(0,r.G)(s,a,{mixer:"object"==typeof(n=t=a[0])&&n.mix?t.mix:void 0,...c});return o?f(l):f}(t,n,o);return Array.isArray(e)?u(e,i):u([e],([e])=>i(e))}function u(e,t){var n;let r,f,u=(0,s.M)(()=>[]);return r=function(e){let t=(0,s.M)(()=>(0,i.O)(e)),{isStatic:n}=(0,o.useContext)(l.Q);if(n){let[,n]=(0,o.useState)(e);(0,o.useEffect)(()=>t.on("change",n),[])}return t}((n=()=>{u.length=0;let n=e.length;for(let t=0;t<n;t++)u[t]=e[t].get();return t(u)})()),(f=()=>r.set(n()))(),(0,c.E)(()=>{let t=()=>a.OH.update(f,!1,!0),n=e.map(e=>e.on("change",t));return()=>{n.forEach(e=>e()),a.eO.update(f)}}),r}},72844(e,t,n){"use strict";n.d(t,{P2:()=>o});var r=n(85134);function o(e,t,{blocked:n,upgrade:i,blocking:l,terminated:s}={}){let a=indexedDB.open(e,t),c=(0,r.w)(a);return i&&a.addEventListener("upgradeneeded",e=>{i((0,r.w)(a.result),e.oldVersion,e.newVersion,(0,r.w)(a.transaction),e)}),n&&a.addEventListener("blocked",e=>n(e.oldVersion,e.newVersion,e)),c.then(e=>{s&&e.addEventListener("close",()=>s()),l&&e.addEventListener("versionchange",e=>l(e.oldVersion,e.newVersion,e))}).catch(()=>{}),c}let i=["get","getKey","getAll","getAllKeys","count"],l=["put","add","delete","clear"],s=new Map;function a(e,t){if(!(e instanceof IDBDatabase&&!(t in e)&&"string"==typeof t))return;if(s.get(t))return s.get(t);let n=t.replace(/FromIndex$/,""),r=t!==n,o=l.includes(n);if(!(n in(r?IDBIndex:IDBObjectStore).prototype)||!(o||i.includes(n)))return;let a=async function(e,...t){let i=this.transaction(e,o?"readwrite":"readonly"),l=i.store;return r&&(l=l.index(t.shift())),(await Promise.all([l[n](...t),o&&i.done]))[0]};return s.set(t,a),a}(0,r.r)(e=>({...e,get:(t,n,r)=>a(t,n)||e.get(t,n,r),has:(t,n)=>!!a(t,n)||e.has(t,n)}))}}]);

//# debugId=766b01ff-3316-5b8d-bd8d-d90dddb1d3b4

//# sourceMappingURL=https://admin.figma.com/admin/webpack-artifacts/df3b32e888921453a0b68d21766af739a7fd0dc5/vendor-96974d11548d7f4c.min.js.map